{
  "name": "persistence",
  "version": "0.0.1",
  "description": "",
  "main": "persistence",
  "scripts": {
    "lint": "semistandard --fix --verbose ./persistence"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eyalsh/docopt": "^1.0.7",
    "ioredis": "^4.28.5",
    "mustache": "^4.2.0",
    "probe-image-size": "^7.2.3",
    "sqlite3": "^5.1.1",
    "undici": "^5.8.2"
  },
  "devDependencies": {
    "semistandard": "^16.0.1"
  }
}
